SECRET_KEY="django-insecure-xot9t0=&jllv26sfz48r&01$s#g(*o!+c6=je-5_fze5)##&h)"
DATABASE_URL="postgresql://neondb_owner:npg_m3i7PKJwLqEn@ep-proud-mud-a84g3nn8-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
EMAIL_HOST_PASSWORD="xudn uczg mjoq ckac"
GOOGLE_APPLICATION_CREDENTIALS=/app/config/directed-bongo-444307-p7-7dc58168bece.json
