[supervisord]
nodaemon=true  ; Keep the process running in the foreground

[program:django-runserver]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django_runserver.out.log
stderr_logfile=/var/log/django_runserver.err.log

[program:daphne]
command=daphne -b 0.0.0.0 -p 8001 skillsahyog.asgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/daphne.out.log
stderr_logfile=/var/log/daphne.err.log
